# online-shopping-application-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nagoorkhan/apigateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/nagoorkhan/apigateway/configuration/: SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/nagoorkhan/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/nagoorkhan/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/nagoorkhan/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/nagoorkhan/inventoryservice/exceptionhandler/: ErrorResponseVO.java  GlobalExceptionHandler.java  InventoryExceptionHandler.java
inventory-service/src/main/java/com/nagoorkhan/inventoryservice/mapper/: InventoryRequestMapper.java  InventoryResponseMapper.java
inventory-service/src/main/java/com/nagoorkhan/inventoryservice/model/: InventoryRequestVO.java  InventoryResponseVO.java  InventoryVO.java
inventory-service/src/main/java/com/nagoorkhan/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/nagoorkhan/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/nagoorkhan/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/nagoorkhan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nagoorkhan/orderservice/configuration/: WebClientConfiguration.java
order-service/src/main/java/com/nagoorkhan/orderservice/controller/: OrderController.java
order-service/src/main/java/com/nagoorkhan/orderservice/exceptionhandler/: ErrorResponseVO.java  GlobalExceptionHandler.java  OrderExceptionHandler.java
order-service/src/main/java/com/nagoorkhan/orderservice/mapper/: OrderLineItemsRequestMapper.java  OrderLineItemsResponseMapper.java  OrderRequestMapper.java  OrderResponseMapper.java
order-service/src/main/java/com/nagoorkhan/orderservice/model/business/: OrderLineItemsVO.java  OrderVO.java
order-service/src/main/java/com/nagoorkhan/orderservice/model/request/: OrderLineItemsRequestVO.java  OrderRequestVO.java
order-service/src/main/java/com/nagoorkhan/orderservice/model/response/: InventoryResponseVO.java  OrderLineItemsResponseVO.java  OrderResponseVO.java
order-service/src/main/java/com/nagoorkhan/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/nagoorkhan/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/nagoorkhan/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/nagoorkhan/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nagoorkhan/productservice/controller/: ProductController.java
product-service/src/main/java/com/nagoorkhan/productservice/exceptionhandler/: ErrorResponseVO.java  GlobalExceptionHandler.java  ProductExceptionHandler.java
product-service/src/main/java/com/nagoorkhan/productservice/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
product-service/src/main/java/com/nagoorkhan/productservice/model/business/: ProductVO.java
product-service/src/main/java/com/nagoorkhan/productservice/model/request/: ProductRequestVO.java
product-service/src/main/java/com/nagoorkhan/productservice/model/response/: ProductResponseVO.java
product-service/src/main/java/com/nagoorkhan/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/nagoorkhan/productservice/service/: ProductService.java
product-service/src/main/java/com/nagoorkhan/productservice/validator/: ProductValidator.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/nagoorkhan/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/nagoorkhan/productservice/service/: ProductServiceTest.java
