spring.application.name=product-service
server.port=0

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Eureka client configurations
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
